# DingDong

./: README.md  app name 규정.txt  first_commit.txt  last.txt  newTest.txt  test.txt
App/AIFoodDiary/app/: build.gradle
App/AIFoodDiary/app/src/androidTest/java/com/cookandroid/aifooddiaryapp/: ExampleInstrumentedTest.java
App/AIFoodDiary/app/src/main/: AndroidManifest.xml
App/AIFoodDiary/app/src/main/assets/: dict.txt
App/AIFoodDiary/app/src/main/java/com/cookandroid/aifooddiaryapp/: Add_Camera.java  (+43 more)
App/AIFoodDiary/app/src/main/res/anim/: fade_in.xml
App/AIFoodDiary/app/src/main/res/drawable/: custom_handwrite_icon.xml  custom_id_icon.xml  custom_input_text.xml  custom_password_icon.xml  custom_progressbar.xml  custom_recommed_icon.xml  ic_food_add.xml  ic_food_cancel.xml  ic_handwrite_focused.xml  ic_no_food_24.xml  loading.xml  round.xml  round_button.xml
App/AIFoodDiary/app/src/main/res/drawable-v24/: custom_spinner_background.xml  ic_id_focused.xml  ic_password_focused.xml
App/AIFoodDiary/app/src/main/res/font/: font.xml
App/AIFoodDiary/app/src/main/res/layout/: activity_add_camera.xml  activity_add_hand_write.xml  activity_add_set_date.xml  activity_camera.xml  activity_first.xml  activity_home.xml  activity_login.xml  activity_register_age.xml  activity_register_body.xml  activity_register_id_pass.xml  activity_register_name.xml  activity_register_sex.xml  activity_sing_up_name.xml  custom_spinner_item.xml  frag_add_camera.xml  frag_add_handwrite.xml  frag_camera.xml  frag_favoirte_meals.xml  frag_foodcalendar.xml  frag_home.xml  frag_mypage.xml  frag_set_date.xml  frag_usually_meals.xml  list_meals.xml  list_recommend.xml  loading.xml  spinner_usually_meal.xml
App/AIFoodDiary/app/src/main/res/menu/: bottom_menu.xml  item_list_menu.xml
App/AIFoodDiary/app/src/main/res/values/: appColors.xml  spinner_item.xml  strings.xml  themes.xml
App/AIFoodDiary/app/src/main/res/values-night/: themes.xml
App/AIFoodDiary/app/src/main/res/xml/: file_paths.xml
(+21 files in other folders)
