<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    android:background="@drawable/backgroundimage"
    android:id="@+id/layout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="100dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo_calli">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="232dp"
            android:layout_height="249dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ogo" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_Login"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/bmjua"
        android:text="로그인"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:backgroundTint="@color/buttonColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/bmjua"
        android:text="회원가입"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:backgroundTint="@color/buttonColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Login" />

    <ImageView
        android:id="@+id/img_logo_calli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_calli" />


</androidx.constraintlayout.widget.ConstraintLayout>
