<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/theme">
    <TextView
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음식추가"
        android:textColor="@color/black"
        android:fontFamily="@font/bmjua"
        android:textSize="30sp"/>

    <AutoCompleteTextView
        android:id="@+id/auto_name"
        android:layout_margin="20dp"
        android:hint="음식을 검색하세요"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_input_text"
        android:drawableStart="@drawable/custom_handwrite_icon"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:drawableLeft="@drawable/custom_handwrite_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자주 먹는 식단"
        android:fontFamily="@font/bmjua"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="20dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/bmjua"
        android:text="음식 추가"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@color/buttonColor" />

</LinearLayout>