<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".Login">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="100dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="233dp"
            android:layout_height="249dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ogo" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/et_id"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:hint="아이디를 입력하세요"
        android:background="@drawable/custom_input_text"
        android:drawableStart="@drawable/custom_id_icon"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:privateImeOptions="defalutInputmode=english"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:drawableLeft="@drawable/custom_id_icon" />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPassword"
        android:background="@drawable/custom_input_text"
        android:drawableStart="@drawable/custom_password_icon"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_id"
        android:drawableLeft="@drawable/custom_password_icon" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/buttonColor"
        android:fontFamily="@font/bmjua"
        android:text="로그인"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk_remember_id" />

    <CheckBox
        android:id="@+id/chk_autologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/bmjua"
        android:text="자동 로그인"
        app:layout_constraintStart_toEndOf="@+id/chk_remember_id"
        app:layout_constraintTop_toTopOf="@+id/chk_remember_id" />

    <CheckBox
        android:id="@+id/chk_remember_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bmjua"
        android:text="아이디 저장"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pass" />

    <ImageView
        android:id="@+id/img_logo_calli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_calli" />


</androidx.constraintlayout.widget.ConstraintLayout>
