<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/theme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_AddFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/bmjua"
                android:text="식단 추가"
                android:textColor="@color/black"
                android:textSize="24sp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:backgroundTint="@color/card"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">
                <ImageView
                    android:id="@+id/img_food_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

            <!-- 칼로리, 단백질, 탄수화물, 지방 차트 표시 -->
            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/card"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- 칼로리, 단백질, 탄수화물, 지방 차트 표시 -->
                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/tv_todaycalorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/bmjua"
                        android:text="총섭취량 (kcal)"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/prgbar_calorie"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:progressDrawable="@drawable/custom_progressbar"
                        app:layout_constraintStart_toStartOf="@+id/tv_todaycalorie"
                        app:layout_constraintTop_toBottomOf="@+id/tv_todaycalorie" />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/tv_todayprotein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/bmjua"
                        android:text="단백질"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/prgbar_calorie" />

                    <ProgressBar
                        android:id="@+id/prgbar_protein"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:progressDrawable="@drawable/custom_progressbar"
                        app:layout_constraintEnd_toEndOf="@+id/tv_todayprotein"
                        app:layout_constraintStart_toStartOf="@+id/tv_todayprotein"
                        app:layout_constraintTop_toBottomOf="@+id/tv_todayprotein" />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/tv_todaycarbohydrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginLeft="60dp"
                        android:fontFamily="@font/bmjua"
                        android:text="탄수화물"
                        android:textSize="24sp"
                        app:layout_constraintStart_toEndOf="@+id/tv_todayprotein"
                        app:layout_constraintTop_toTopOf="@+id/tv_todayprotein" />

                    <ProgressBar
                        android:id="@+id/prgbar_carbohydrate"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:progressDrawable="@drawable/custom_progressbar"
                        app:layout_constraintEnd_toEndOf="@+id/tv_todaycarbohydrate"
                        app:layout_constraintStart_toStartOf="@+id/tv_todaycarbohydrate"
                        app:layout_constraintTop_toBottomOf="@+id/tv_todaycarbohydrate" />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/tv_bodyfat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginLeft="60dp"
                        android:fontFamily="@font/bmjua"
                        android:text="지방"
                        android:textSize="24sp"
                        app:layout_constraintStart_toEndOf="@+id/tv_todaycarbohydrate"
                        app:layout_constraintTop_toTopOf="@+id/tv_todaycarbohydrate" />

                    <ProgressBar
                        android:id="@+id/prgbar_fat"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:progressDrawable="@drawable/custom_progressbar"
                        app:layout_constraintEnd_toEndOf="@+id/tv_bodyfat"
                        app:layout_constraintStart_toStartOf="@+id/tv_bodyfat"
                        app:layout_constraintTop_toBottomOf="@+id/tv_bodyfat" />

                    <!-- 칼로리, 단백질, 탄수화물, 지방 수치 알려주는 텍스트뷰 -->
                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/tv_currentcalorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/bmjua"
                        android:text="0/0 kcal"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/prgbar_calorie"
                        app:layout_constraintEnd_toEndOf="@+id/prgbar_calorie" />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/tv_currentprotein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/bmjua"
                        android:text="0/0 g"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/prgbar_protein"
                        app:layout_constraintStart_toStartOf="@+id/prgbar_protein"
                        app:layout_constraintTop_toBottomOf="@+id/prgbar_protein" />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/tv_currentcarbohydrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/bmjua"
                        android:text="0/0 g"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/prgbar_carbohydrate"
                        app:layout_constraintStart_toStartOf="@+id/prgbar_carbohydrate"
                        app:layout_constraintTop_toBottomOf="@+id/prgbar_carbohydrate" />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/tv_currentfat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/bmjua"
                        android:text="0/0 g"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/prgbar_fat"
                        app:layout_constraintStart_toStartOf="@+id/prgbar_fat"
                        app:layout_constraintTop_toBottomOf="@+id/prgbar_fat" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <HorizontalScrollView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="100dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        app:cardElevation="10dp"
                        android:id="@+id/cv_add_food">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_food_add"/>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/cv_food1"
                        android:layout_margin="10dp"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="20dp"
                        android:backgroundTint="@color/card"
                        app:cardElevation="8dp">

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/tv_food1_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bmjua"
                            android:textSize="18sp"
                            android:layout_margin="10dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_margin="10dp"
                            android:id="@+id/cv_food1_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top|center_vertical"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_food_cancel" />
                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>





                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/cv_food2"
                        android:layout_margin="10dp"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="20dp"
                        android:backgroundTint="@color/card"
                        app:cardElevation="8dp">

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/tv_food2_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bmjua"
                            android:textSize="18sp"
                            android:layout_margin="10dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_margin="10dp"
                            android:id="@+id/cv_food2_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top|center_vertical"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_food_cancel" />
                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/cv_food3"
                        android:layout_margin="10dp"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="20dp"
                        android:backgroundTint="@color/card"
                        app:cardElevation="8dp">

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/tv_food3_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bmjua"
                            android:textSize="18sp"
                            android:layout_margin="10dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_margin="10dp"
                            android:id="@+id/cv_food3_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top|center_vertical"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_food_cancel" />
                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/cv_food4"
                        android:layout_margin="10dp"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="20dp"
                        android:backgroundTint="@color/card"
                        app:cardElevation="8dp">

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/tv_food4_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bmjua"
                            android:textSize="18sp"
                            android:layout_margin="10dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_margin="10dp"
                            android:id="@+id/cv_food4_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top|center_vertical"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_food_cancel" />
                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/cv_food5"
                        android:layout_margin="10dp"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="20dp"
                        android:backgroundTint="@color/card"
                        app:cardElevation="8dp">

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/tv_food5_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bmjua"
                            android:textSize="18sp"
                            android:layout_margin="10dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_margin="10dp"
                            android:id="@+id/cv_food5_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top|center_vertical"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_food_cancel" />
                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/cv_food6"
                        android:layout_margin="10dp"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="20dp"
                        android:backgroundTint="@color/card"
                        app:cardElevation="8dp">

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/tv_food6_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bmjua"
                            android:textSize="18sp"
                            android:layout_margin="10dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_margin="10dp"
                            android:id="@+id/cv_food6_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top|center_vertical"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_food_cancel" />
                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/cv_food7"
                        android:layout_margin="10dp"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="20dp"
                        android:backgroundTint="@color/card"
                        app:cardElevation="8dp">

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/tv_food7_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bmjua"
                            android:textSize="18sp"
                            android:layout_margin="10dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_margin="10dp"
                            android:id="@+id/cv_food7_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top|center_vertical"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_food_cancel" />
                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>


            </HorizontalScrollView>
            <Button
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:id="@+id/btn_add"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:fontFamily="@font/bmjua"
                android:text="식단 기록하기"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@color/buttonColor" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>