<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="3dp"
    android:textAlignment="inherit"
    android:fontFamily="@font/bmjua"
    android:background="@drawable/custom_spinner_background"/>