<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="400dp"
        android:backgroundTint="#BBD3E6"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 칼로리, 단백질, 탄수화물, 지방 차트 표시 -->

            <TextView
                android:id="@+id/tv_todaycalorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="80dp"
                android:text="오늘의 칼로리? (kcal)"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/prgbar_calorie"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:progressDrawable="@drawable/custom_progressbar"
                app:layout_constraintStart_toStartOf="@+id/tv_todaycalorie"
                app:layout_constraintTop_toBottomOf="@+id/tv_todaycalorie" />

            <TextView
                android:id="@+id/tv_todayprotein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="60dp"
                android:text="단백질"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prgbar_calorie" />

            <ProgressBar
                android:id="@+id/prgbar_protein"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:progressDrawable="@drawable/custom_progressbar"
                app:layout_constraintEnd_toEndOf="@+id/tv_todayprotein"
                app:layout_constraintStart_toStartOf="@+id/tv_todayprotein"
                app:layout_constraintTop_toBottomOf="@+id/tv_todayprotein" />

            <TextView
                android:id="@+id/tv_todaycarbohydrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:text="탄수화물"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/tv_todayprotein"
                app:layout_constraintTop_toTopOf="@+id/tv_todayprotein" />

            <ProgressBar
                android:id="@+id/prgbar_carbohydrate"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:progressDrawable="@drawable/custom_progressbar"
                app:layout_constraintEnd_toEndOf="@+id/tv_todaycarbohydrate"
                app:layout_constraintStart_toStartOf="@+id/tv_todaycarbohydrate"
                app:layout_constraintTop_toBottomOf="@+id/tv_todaycarbohydrate" />

            <TextView
                android:id="@+id/tv_todayfat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:text="지방"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/tv_todaycarbohydrate"
                app:layout_constraintTop_toTopOf="@+id/tv_todaycarbohydrate" />

            <ProgressBar
                android:id="@+id/prgbar_fat"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:progressDrawable="@drawable/custom_progressbar"
                app:layout_constraintEnd_toEndOf="@+id/tv_todayfat"
                app:layout_constraintStart_toStartOf="@+id/tv_todayfat"
                app:layout_constraintTop_toBottomOf="@+id/tv_todayfat" />

            <!-- 칼로리, 단백질, 탄수화물, 지방 수치 알려주는 텍스트뷰 -->

            <TextView
                android:id="@+id/tv_currentcalorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="0/0 kcal"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/prgbar_calorie"
                app:layout_constraintEnd_toEndOf="@+id/prgbar_calorie" />

            <TextView
                android:id="@+id/tv_currentprotein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0/0 g"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/prgbar_protein"
                app:layout_constraintStart_toStartOf="@+id/prgbar_protein"
                app:layout_constraintTop_toBottomOf="@+id/prgbar_protein" />

            <TextView
                android:id="@+id/tv_currentcarbohydrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0/0 g"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/prgbar_carbohydrate"
                app:layout_constraintStart_toStartOf="@+id/prgbar_carbohydrate"
                app:layout_constraintTop_toBottomOf="@+id/prgbar_carbohydrate" />

            <TextView
                android:id="@+id/tv_currentfat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0/0 g"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/prgbar_fat"
                app:layout_constraintStart_toStartOf="@+id/prgbar_fat"
                app:layout_constraintTop_toBottomOf="@+id/prgbar_fat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>