<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/custom_recommed_icon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용자 \n\n 권장섭취량"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n\n 탄수화물"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n\n 단백질"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n\n 지방"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_kcal"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua"
                    android:textSize="13sp"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_carbon"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua"
                    android:textSize="13sp"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_protein"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua"
                    android:textSize="13sp"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_fat"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>